# Xamarin

./: .gitignore
HelloXamarinWorld/: HelloXamarinWorld.sln
HelloXamarinWorld/HelloXamarinWorld/HelloXamarinWorld/: AbsoluteLayout1.xaml  AbsoluteLayout1.xaml.cs  AbsoluteLayout2.xaml  AbsoluteLayout2.xaml.cs  AbsoluteStack.xaml  AbsoluteStack.xaml.cs  App.xaml  App.xaml.cs  EmbeddedResource.cs  GridPage1.xaml  GridPage1.xaml.cs  HelloXamarinWorld.csproj  Images1.xaml  Images1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page2.xaml  Page2.xaml.cs  Relative1.xaml  Relative1.xaml.cs
HelloXamarinWorld/HelloXamarinWorld/HelloXamarinWorld.Android/: HelloXamarinWorld.Android.csproj  MainActivity.cs
HelloXamarinWorld/HelloXamarinWorld/HelloXamarinWorld.Android/Properties/: AndroidManifest.xml
HelloXamarinWorld/HelloXamarinWorld/HelloXamarinWorld.Android/Resources/: Resource.designer.cs
HelloXamarinWorld/HelloXamarinWorld/HelloXamarinWorld.Android/Resources/values/: styles.xml
HelloXamarinWorld/HelloXamarinWorld/HelloXamarinWorld.iOS/: HelloXamarinWorld.iOS.csproj  Info.plist
HelloXamarinWorld/HelloXamarinWorld/HelloXamarinWorld/List/: GroupList1.xaml  GroupList1.xaml.cs  GroupList2.xaml  GroupList2.xaml.cs  Lists1.xaml  Lists1.xaml.cs  Profile.cs  ProfileGroup.cs
HelloXamarinWorld/HelloXamarinWorld/HelloXamarinWorld/Navigation/: IntroductionPage.xaml  IntroductionPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
HelloXamarinWorld/HelloXamarinWorld/HelloXamarinWorld/Navigation/MasterDetails1/: ProfileDetailPage.xaml  ProfileDetailPage.xaml.cs  ProfileListView.xaml  ProfileListView.xaml.cs
HelloXamarinWorld/HelloXamarinWorld/HelloXamarinWorld/Navigation/MasterDetails2/: Contact.cs  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs
